<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:visibility="invisible"
            android:id="@+id/layout_fail"
            layout="@layout/layout_fail"/>
        <HorizontalScrollView
            android:id="@+id/scroll_horizontal"
            android:layout_toEndOf="@+id/scroll_vertical"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <include
                    layout="@layout/item_sc_week"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_margin="2dp"
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/scroll_vertical"
            android:scrollbars="none"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/item_sc_class"/>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>