<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/schedule_tab_back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        style="@style/schedule_num_text"
        android:text="1"
        android:layout_height="145dp" />
    <TextView
        style="@style/schedule_num_text"
        android:text="2" />
    <TextView
        style="@style/schedule_num_text"
        android:text="3" />
    <TextView
        style="@style/schedule_num_text"
        android:text="4" />
    <TextView
        style="@style/schedule_num_text"
        android:text="5" />

</LinearLayout>