# JLUZonePro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyascend/JLUZonePro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyascend/JLUZonePro/explore/: ExploreContract.java  ExploreFragment.java  ExplorePresenter.java
app/src/main/java/com/zyascend/JLUZonePro/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/zyascend/JLUZonePro/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MainScheduleAdapter.java  TodoAdapter.java
app/src/main/java/com/zyascend/JLUZonePro/user/: UserContract.java  UserFragment.java  UserPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_explore.xml  fragment_main.xml  fragment_me.xml  item_schedule_main.xml  item_todo.xml  layout_add_todo.xml  layout_main_banner.xml  layout_main_schedule.xml  layout_main_tips.xml  layout_main_weather.xml  view_settings.xml
app/src/test/java/com/zyascend/JLUZonePro/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/jluzonepro/zyascend/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/jluzonepro/zyascend/com/common/base/: BaseActivity.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseReAdapter.java  BaseView.java  EasyAdapter.java
common/src/main/java/jluzonepro/zyascend/com/common/entity/: AvgScore.java  ConstValue.java  Course.java  CourseDao.java  CourseResult.java  DaoMaster.java  DaoSession.java  Editor.java  EditorDao.java  EvaluateItem.java  EvaluateParams.java  EvaluateResult.java  ImageValue.java  Job.java  JobContent.java  JobDao.java  JobListResult.java  LiveChannel.java  LiveResult.java  MainImage.java  MainImageDao.java  MyPhoto.java  MyRequestBody.java  MyResponseBody.java  News.java  NewsDao.java  RequestParams.java  Score.java  ScoreDao.java  ScoreDetail.java  ScoreStatics.java  ScoreValue.java  StuInfo.java  StuInfoDao.java  SumCredit.java  Term.java  TermDao.java  Todo.java  TodoDao.java  Weather.java
common/src/main/java/jluzonepro/zyascend/com/common/http/: GetCall.java  OkHttpUtils.java  PersistentCookieStore.java  PostCall.java  ResponseCallBack.java  SerializableOkHttpCookies.java
common/src/main/java/jluzonepro/zyascend/com/common/model/data/: DataListener.java  DataUtils.java
common/src/main/java/jluzonepro/zyascend/com/common/model/net/: HttpManager.java  HttpManagerListener.java  JsoupListener.java  JsoupUtils.java
common/src/main/java/jluzonepro/zyascend/com/common/router/: RouterUtils.java
common/src/main/java/jluzonepro/zyascend/com/common/share/: ShareContentActivity.java  ShareContract.java  SharePresenter.java  ShareScoreActivity.java
common/src/main/java/jluzonepro/zyascend/com/common/utils/: ActivityUtils.java  CacheCleanUtils.java  JiGuangReceiver.java  NetStateUtil.java  PieChart.java  ScoreSortUtils.java  ShareUtils.java
common/src/main/java/jluzonepro/zyascend/com/common/utils/mapApi/: MapUtils.java  MyPoiOverlay.java  OverlayManager.java  PoiOverlay.java
common/src/main/java/jluzonepro/zyascend/com/common/utils/view/: CustomMessageDialog.java  NumAnim.java  RecyclerDivider.java
common/src/main/res/drawable/: btn_back.xml  circle_drawable_green.xml  dialog_back_btn_cancel.xml  dialog_back_btn_sure.xml  ic_apartment.xml  ic_bank.xml  ic_cloudy.xml  ic_gym.xml  ic_labrary.xml  ic_place.xml  ic_schedule_60.xml  ic_score_60.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_statics_bestscore.xml  ic_statics_firstscore.xml  ic_teach_building.xml  ic_teacher_60.xml  ic_weather.xml  ic_work_building.xml  share_divider.xml
common/src/main/res/layout/: activity_score_share.xml  activity_share.xml  custom_dialog.xml  toolbar.xml  view_share_foot.xml  view_share_head.xml
common/src/main/res/menu/: activity_score.xml  content.xml  map_menu.xml  news.xml  schedule.xml  score_share.xml  share_only.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/jluzonepro/zyascend/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/main/: AndroidManifest.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/res/layout/: activity_job_content.xml  activity_news_content.xml  fragment_recycler.xml  item_job.xml  item_news.xml  tab_layout.xml  view_filter.xml
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: circle_drawable_orange.xml  circle_drawable_purple.xml  circle_drawable_yellow.xml  divider.xml  ic_404.xml  ic_about.xml  ic_cloud.xml  ic_date.xml  ic_dinninghall.xml  ic_goto.xml  ic_hits.xml  ic_job_60.xml  ic_lesson_60.xml  ic_link.xml  ic_live_60.xml  ic_map_60.xml  ic_map_60dp.xml  ic_more_60.xml  ic_news_60.xml  ic_rainy.xml  ic_sad.xml  ic_schedule.xml  ic_snow.xml  ic_statics_bestgp.xml  ic_statics_firstgp.xml  ic_sunny.xml  ic_tips.xml  ic_ying.xml  schedule_tab_back.xml
resource/src/main/res/values/: arrays.xml  styles.xml
resource/src/main/res/xml/: bottom_three.xml
schedule/src/main/: AndroidManifest.xml
schedule/src/main/res/layout/: activity_schedule.xml  item_sc_class.xml  item_sc_week.xml  item_schedule.xml  layout_fail.xml
score/src/main/: AndroidManifest.xml
score/src/main/res/layout/: activity_score.xml  activity_score_detail.xml  fragment_recycler.xml  fragment_score.xml  (+3 more)
tv/: build.gradle
tv/src/androidTest/java/jluzonepro/zyascend/com/tv/: ExampleInstrumentedTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/jluzonepro/zyascend/com/tv/: LiveActivity.java  LiveAdapter.java  LiveContract.java  LiveListActivity.java  LivePresenter.java
tv/src/main/res/layout/: activity_recycler.xml  frag_recycler.xml  item_live.xml
tv/src/test/java/jluzonepro/zyascend/com/tv/: ExampleUnitTest.java
(+33 files in other folders)
