// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //butterknife
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def androidSupportVersion = '25.3.1'
def butterknifeVersion = '8.7.0'

ext {
    //编译的 SDK 版本，如API20
    compileSdkVersion = 25
    //构建工具的版本，其中包括了打包工具aapt、dx等,如API20对应的build-tool的版本就是20.0.0
    buildToolsVersion = "26.0.0"
    //兼容的最低 SDK 版本
    minSdkVersion = 18
    //向前兼容，保存新旧两种逻辑，并通过 if-else 方法来判断执行哪种逻辑
    targetSdkVersion = 25

    versionCode = 1
    versionName = "1.0"

    //android.support
    appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
    design ="com.android.support:design:$androidSupportVersion"
    cardview = 'com.android.support.cardview-v7:25.3.1'
    recyclerview = 'com.android.support.recyclerview-v7:25.3.1'

    //arouter
    arouterApi = 'com.alibaba:arouter-api:1.2.1.1'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.2.1'
    alibabaFastjson = 'com.alibaba:fastjson:1.2.9'

    //butterknife
    butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //http or dao
    okhttp = 'com.squareup.okhttp3:okhttp:3.2.0'
    jsoup = 'org.jsoup:jsoup:1.9.2'
    greendao = 'org.greenrobot:greendao:3.1.0'

    //view lib
    richtext = 'com.zzhoujay.richtext:richtext:2.0.14'
    taggroup = 'me.gujun.android.taggroup:library:1.4@aar'
    bottombar = 'com.roughike:bottom-bar:2.0.2'
    banner = 'com.youth.banner:banner:1.4.1'
    circleimageview = 'de.hdodenhof:circleimageview:2.1.0'
}
