apply plugin: 'com.android.application'

android{
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zyascend.jluzone.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        //所有资源必须以此 prefix 开头，否则会报错
        //resourcePrefix "app_"
        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile project(':schedule')
    compile project(':score')
    compile project(':news')

    //arouter
    annotationProcessor rootProject.ext.arouterCompiler

    //butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler

    compile rootProject.ext.bottombar
    compile rootProject.ext.banner
    compile rootProject.ext.circleimageview
}
