apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.appcompatV7
    compile rootProject.ext.design
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'


    compile rootProject.ext.arouterApi
    annotationProcessor rootProject.ext.arouterCompiler

    compile rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler

    compile rootProject.ext.okhttp
    compile rootProject.ext.jsoup
    compile rootProject.ext.greendao
    compile rootProject.ext.alibabaFastjson

    compile rootProject.ext.richtext



    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/BaiduLBS_Android.jar')


}
