<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="综合成绩"
        android:id="@+id/action_statics"
        android:icon="@drawable/ic_statics"
        app:showAsAction="always"/>

</menu>