<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_link"
        android:orderInCategory="80"
        android:title="原文链接"
        android:icon="@drawable/ic_link"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="90"
        android:title="分享"
        android:icon="@drawable/ic_send"
        app:showAsAction="always" />

</menu>