<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
       <LinearLayout
           android:layout_margin="10dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:baselineAligned="false"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:id="@+id/ll_schedule"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   xmlns:android="http://schemas.android.com/apk/res/android">
                   <ImageView
                       android:id="@+id/iv_schedule"
                       android:layout_marginTop="15dp"
                       android:src="@drawable/ic_schedule_60"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:text="查课表"
                       android:textSize="15sp"
                       android:textColor="#FF5722"
                       android:layout_marginTop="15dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_score"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent">
                   <ImageView
                       android:id="@+id/iv_score"
                       android:layout_marginTop="15dp"
                       android:src="@drawable/ic_score_60"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:text="查成绩"
                       android:textSize="15sp"
                       android:textColor="#FF5722"
                       android:layout_marginTop="15dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:baselineAligned="false"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:id="@+id/ll_news"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent">
                   <ImageView
                       android:id="@+id/iv_news"
                       android:layout_marginTop="15dp"
                       android:src="@drawable/ic_news_60"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:text="看通知"
                       android:textSize="15sp"
                       android:textColor="#FF5722"
                       android:layout_marginTop="15dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"/>
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_job"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   xmlns:android="http://schemas.android.com/apk/res/android">
                   <ImageView
                       android:id="@+id/iv_job"
                       android:layout_marginTop="15dp"
                       android:src="@drawable/ic_job_60"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:text="就业信息"
                       android:textSize="15sp"
                       android:textColor="#FF5722"
                       android:layout_marginTop="15dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"/>
               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:baselineAligned="false"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:id="@+id/ll_lesson"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   xmlns:android="http://schemas.android.com/apk/res/android">
                   <ImageView
                       android:id="@+id/iv_lesson"
                       android:layout_marginTop="15dp"
                       android:src="@drawable/ic_lesson_60"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:text="网上选课"
                       android:textSize="15sp"
                       android:textColor="#FF5722"
                       android:layout_marginTop="15dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"/>
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_rate"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   xmlns:android="http://schemas.android.com/apk/res/android">
                   <ImageView
                       android:id="@+id/iv_rate"
                       android:layout_marginTop="15dp"
                       android:src="@drawable/ic_teacher_60"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:text="一键评教"
                       android:textSize="15sp"
                       android:textColor="#FF5722"
                       android:layout_marginTop="15dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"/>
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_more"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

                   <!--<ImageView-->
                       <!--android:id="@+id/iv_more"-->
                       <!--android:layout_marginTop="15dp"-->
                       <!--android:src="@drawable/ic_more_60"-->
                       <!--android:layout_gravity="center_horizontal"-->
                       <!--android:layout_width="wrap_content"-->
                       <!--android:layout_height="wrap_content" />-->
                   <TextView
                       android:id="@+id/tv_map"
                       android:drawableTop="@drawable/ic_more_60"
                       android:drawablePadding="15dp"
                       android:text="更多"
                       android:gravity="center"
                       android:textSize="15sp"
                       android:textColor="#FF5722"
                       android:layout_marginTop="15dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"/>
               <TextView
                   android:id="@+id/tv_live"
                   android:gravity="center"
                   android:drawablePadding="15dp"
                   android:textSize="15sp"
                   android:textColor="@android:color/black"
                   android:layout_marginTop="15dp"
                   android:layout_gravity="center_vertical"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>

