<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="#5ACFD6"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="110dp">
        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/name"
            tools:text="微机原理与接口技术"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/place"
            tools:text="逸夫楼A511"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/teacher"
            tools:text="张老师  7-12周"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_alarm"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="@android:color/black"
            tools:text="注：单双周不同"
            android:textSize="12sp"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>
