<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/MainCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/iv_schedule_next"
                android:id="@+id/iv_schedule_more"
                android:src="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/iv_schedule_next"
                android:src="@drawable/ic_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_schedule"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="今日课程"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/tv_day" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/schedule_list"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_noSchedule"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="嗨呀，没课╰(￣▽￣)╮"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>