<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar"/>
    <ScrollView
        android:layout_below="@+id/toolbar_layout"
        android:id="@+id/scrollView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/view_share_head"/>
            <TextView
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tv_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include layout="@layout/view_share_foot"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@android:color/white"
            android:text="保存"
            android:textColor="@color/material_green"
            android:id="@+id/btn_save"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:background="@android:color/white"
            android:text="分享"
            android:textColor="@color/material_amber"
            android:id="@+id/btn_share"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>